image_width: 640
image_height: 480
camera_name: rgb_1112200019
camera_matrix:
  rows: 3
  cols: 3
  data: [543.3772550700494, 0, 312.8268832468933, 0, 543.768550127127, 239.3235700272799, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.06265517527620749, -0.1476452044235032, -0.001457139071655815, -0.0001599035663793945, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [544.6990356445312, 0, 312.0495373004669, 0, 0, 546.2550659179688, 238.3552983121226, 0, 0, 0, 1, 0]